DISCORD_BOT_TOKEN=xxx_discord_token_xxx
DISCORD_REPORTING_CHANNEL_ID=12345678901234567890
ROLE_ID_TO_APPLY=12345678901234567890
BOT_NAME='Pretty Bot Name'
DB_USER=xxx_db_user_xxx
DB_PASSWORD=xxx_db_password_xxx
DB_HOST=xxx_db_server_host_xxx
DB_NAME=xxx_db_name_xxx
REQUIRED_DAYS=30
TASK_HOUR=3